   Ordered by: cumulative time
   List reduced from 154 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   54.230   54.230  240.964  240.964 {built-in method exec_}
       20    0.001    0.000  186.734    9.337 interface.py:168(clickbotao_addWord)
       19   61.981    3.262  186.722    9.827 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/IA.py:18(permutation)
 12285934    9.946    0.000   74.387    0.000 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/controle.py:145(checkWord)
  5966162   33.996    0.000   63.091    0.000 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/tree.py:77(checkWordExistence)
 16023781   30.653    0.000   32.471    0.000 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/node.py:15(findIndex)
 12294966   25.542    0.000   25.542    0.000 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/IA.py:168(calculapontos)
 36857957   23.367    0.000   23.367    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000   12.667   12.667 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/controle.py:12(__init__)
        1    5.932    5.932   12.667   12.667 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/tree.py:39(montaTree)
 60028617    6.753    0.000    6.753    0.000 {built-in method builtins.len}
   637154    1.089    0.000    1.089    0.000 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/node.py:7(__init__)
   655258    0.102    0.000    0.102    0.000 {method 'append' of 'list' objects}
        1    0.030    0.030    0.042    0.042 interface.py:52(iniciaComponentes)
        1    0.017    0.017    0.017    0.017 {built-in method show}
      117    0.005    0.000    0.012    0.000 {built-in method builtins.print}
       19    0.007    0.000    0.009    0.000 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/IA.py:110(getreadwords)
      537    0.002    0.000    0.008    0.000 /usr/lib/python3.6/codecs.py:318(decode)
       19    0.006    0.000    0.007    0.000 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/controle.py:51(__str__)
      537    0.006    0.000    0.006    0.000 {built-in method _codecs.utf_8_decode}
       21    0.000    0.000    0.006    0.000 interface.py:289(alteraContexto)
       19    0.000    0.000    0.005    0.000 interface.py:283(passaVez)
       42    0.005    0.000    0.005    0.000 {built-in method setStyleSheet}
    16364    0.005    0.000    0.005    0.000 {method 'pop' of 'list' objects}
        2    0.005    0.002    0.005    0.002 {built-in method setMinimum}
        1    0.004    0.004    0.004    0.004 {built-in method setColumnCount}
        5    0.000    0.000    0.003    0.001 interface.py:253(clickbotao_trocaLetra)
        5    0.000    0.000    0.001    0.000 /home/odraude/Documentos/PAA/TrabPAA(PvIA)/controle.py:606(exchangeLetters)
       14    0.001    0.000    0.001    0.000 interface.py:303(inputWord)
        1    0.001    0.001    0.001    0.001 {built-in method resizeColumnsToContents}
